# Social e Professionale: profili Mozilla

> [DA AGGIUNGERE]

## In parole semplici

[DA AGGIUNGERE]  

## Cosa fare

[DA AGGIUNGERE]  
  
<br>
<br>
<br>
[Torna al percorso](https://gitlab.com/etica-digitale/privasi/blob/master/Percorso.md)

## Tecnicamente

[DA AGGIUNGERE]  

## Approfondendo

[DA AGGIUNGERE]  
  
<br>
<br>
<br>
[Torna al percorso](https://gitlab.com/etica-digitale/privasi/blob/master/Percorso.md)

## Appendice
